{"name":"Card Symphony","short_name":"CardSymphony","description":"A relaxing memory card game with early 2000s anime aesthetic","start_url":"/card-symphony/","display":"standalone","background_color":"#c9ada7","theme_color":"#f1ab36","lang":"en","scope":"/card-symphony/","orientation":"portrait","display_override":["window-controls-overlay","standalone"],"categories":["games","entertainment"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
